/* app.component.css */
.card {
  width: 90%;
  height: fit-content;
  margin: 10rem auto auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.user {
  display: flex;
  align-items: center;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.score {
  font-weight: bold;
}

.category {
  text-align: center;
}

.question-image {
  border-radius: 8px;
  margin-bottom: 16px;
}

.question {
  margin-bottom: 16px;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.answer-button {
  width: 100%;
  height: 10rem;
}

.correct {
  background-color: #28a745 !important;
  color: white !important;
}
